pos13_app/pos13_app/pos13_app.Windows/TrnSalesOrderDetail.xaml

<Page
    x:Name="pageRoot"
    x:Class="pos13_app.TrnSalesOrderDetail"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pos13_app"
    xmlns:common="using:pos13_app.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <!--<EntranceThemeTransition/>-->
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="43,53,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.541,-0.019"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,669,46" Height="41" Text="POS Touch Detail"/>
            <TextBox x:Name="InvoiceAmount" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="840" Grid.Column="1" Height="119" FontSize="100" BorderThickness="0" IsEnabled="False" TextAlignment="Right" TextWrapping="Wrap"/>
            <Button x:Name="cmdSave" Content="Save" Background="DarkBlue" BorderThickness="1" FontSize="18" Grid.Column="1" HorizontalAlignment="Right" Margin="100,0" Width="100" VerticalAlignment="Top" Click="cmdSave_Click"/>
            <Button x:Name="cmdClose" Content="Close" Background="DarkRed" BorderThickness="1" FontSize="18" Grid.Column="1" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" Click="cmdClose_Click"/>
        </Grid>

        <Button x:Name="CmdPreviousItemGroup"  Content="&lt;" HorizontalAlignment="Left" Margin="7,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="50" Click="CmdPreviousItemGroup_Click" BorderThickness="1"/>
        <Button x:Name="CmdItemGroup01"  Content="" HorizontalAlignment="Left" Margin="56,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="CmdItemGroup01_Click" BorderThickness="1"/>
        <Button x:Name="CmdItemGroup02"  Content="" HorizontalAlignment="Left" Margin="155,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="CmdItemGroup02_Click" BorderThickness="1"/>
        <Button x:Name="CmdItemGroup03"  Content="" HorizontalAlignment="Left" Margin="254,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="CmdItemGroup03_Click" BorderThickness="1"/>
        <Button x:Name="CmdItemGroup04"  Content="" HorizontalAlignment="Left" Margin="353,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="CmdItemGroup04_Click" BorderThickness="1"/>
        <Button x:Name="CmdItemGroup05"  Content="" HorizontalAlignment="Left" Margin="452,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="CmdItemGroup05_Click" BorderThickness="1"/>
        <Button x:Name="CmdItemGroup06"  Content="" HorizontalAlignment="Left" Margin="551,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="CmdItemGroup06_Click" BorderThickness="1"/>
        <Button x:Name="CmdNextItemGroup"  Content="&gt;" HorizontalAlignment="Left" Margin="650,7,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="50" Click="CmdNextItemGroup_Click" BorderThickness="1"/>
        <Button x:Name="CmdPreviousItem"  Content="&lt;" HorizontalAlignment="Left" Margin="7,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="446" Width="50" Click="CmdPreviousItem_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem01" Content=""  HorizontalAlignment="Left" Margin="56,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem01_Click" BorderThickness="1"/>
        <!--<TextBlock x:Name="cmdItem01Text" TextWrapping="Wrap" Text="JLKLKJLKJLKJLKJLKJLKJ" TextAlignment="Center"/>
        </Button>-->
        <Button x:Name="cmdItem02"  Content="" HorizontalAlignment="Left" Margin="155,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem02_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem03"  Content="" HorizontalAlignment="Left" Margin="254,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem03_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem04"  Content="" HorizontalAlignment="Left" Margin="353,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem04_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem05"  Content="" HorizontalAlignment="Left" Margin="452,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem05_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem06"  Content="" HorizontalAlignment="Left" Margin="551,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem06_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem07"  Content="" HorizontalAlignment="Left" Margin="56,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem07_Click" BorderThickness="1" />
        <Button x:Name="cmdItem08"  Content="" HorizontalAlignment="Left" Margin="155,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem08_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem09"  Content="" HorizontalAlignment="Left" Margin="254,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem09_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem10"  Content="" HorizontalAlignment="Left" Margin="353,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem10_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem11"  Content="" HorizontalAlignment="Left" Margin="452,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem11_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem12"  Content="" HorizontalAlignment="Left" Margin="551,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem12_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem13"  Content="" HorizontalAlignment="Left" Margin="56,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem13_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem14"  Content="" HorizontalAlignment="Left" Margin="155,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem14_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem15"  Content="" HorizontalAlignment="Left" Margin="254,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem15_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem16"  Content="" HorizontalAlignment="Left" Margin="353,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem16_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem17"  Content="" HorizontalAlignment="Left" Margin="452,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem17_Click" BorderThickness="1" />
        <Button x:Name="cmdItem18"  Content="" HorizontalAlignment="Left" Margin="551,274,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem18_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem19"  Content="" HorizontalAlignment="Left" Margin="56,363,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem19_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem20"  Content="" HorizontalAlignment="Left" Margin="155,363,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem20_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem21"  Content="" HorizontalAlignment="Left" Margin="254,363,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem21_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem22"  Content="" HorizontalAlignment="Left" Margin="353,363,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem22_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem23"  Content="" HorizontalAlignment="Left" Margin="452,363,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem23_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem24"  Content="" HorizontalAlignment="Left" Margin="551,363,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem24_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem25"  Content="" HorizontalAlignment="Left" Margin="56,452,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem25_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem26"  Content="" HorizontalAlignment="Left" Margin="155,452,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem26_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem27"  Content="" HorizontalAlignment="Left" Margin="254,452,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem27_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem29"  Content="" HorizontalAlignment="Left" Margin="452,452,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem29_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem28"  Content="" HorizontalAlignment="Left" Margin="353,452,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem28_Click" BorderThickness="1"/>
        <Button x:Name="cmdItem30"  Content="" HorizontalAlignment="Left" Margin="551,452,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="100" Click="cmdItem30_Click" BorderThickness="1"/>
        <Button x:Name="CmdChangeTable"  Content="Change Table" HorizontalAlignment="Left" Margin="7,541,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="693" Click="CmdWalkIn_Click" BorderThickness="1" />
        <Button x:Name="cmdNextItem"  Content="&gt;" HorizontalAlignment="Left" Margin="650,96,0,0" Grid.Row="1" VerticalAlignment="Top" Height="446" Width="50" Click="cmdNextItem_Click" BorderThickness="1"/>

        <TextBox x:Name="InvoiceNo" HorizontalAlignment="Center" Margin="702,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="654" TextAlignment="Center" IsEnabled="False" BorderThickness="0"/>
        <TextBox x:Name="Terminal" HorizontalAlignment="Center" Margin="702,42,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="654" TextAlignment="Center" IsEnabled="False" BorderThickness="0"/>
        <TextBox x:Name="Prepared" HorizontalAlignment="Center" Margin="702,74,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="654" TextAlignment="Center" IsEnabled="False" BorderThickness="0"/>
        <TextBox x:Name="TransactionDate" HorizontalAlignment="Center" Margin="702,106,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="654" TextAlignment="Center" IsEnabled="False" BorderThickness="0"/>

        <TextBox x:Name="GrossAmount" HorizontalAlignment="Center" Margin="1025,586,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" TextAlignment="Right" IsEnabled="False" BorderThickness="0"/>
        <TextBox x:Name="LessAmount" HorizontalAlignment="Center" Margin="1025,554,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" TextAlignment="Right" IsEnabled="False" BorderThickness="0"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Center" Margin="1025,522,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" TextAlignment="Right" IsEnabled="False" FontSize="15" BorderThickness="0"/>

        <Grid Grid.Row="1" x:Name="contentRegion">
            <TextBlock HorizontalAlignment="Left" Margin="703,522,0,5" TextWrapping="Wrap" Text="Gross Amount" VerticalAlignment="Top" Height="32" Width="319"  FontSize="14.667" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="703,555,0,5" TextWrapping="Wrap" Text="LESS: (Discount/VAT/etc.)" VerticalAlignment="Top" Height="32" Width="319"  FontSize="14.667" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="703,585,0,5" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Height="32" Width="319" FontSize="14.667" TextAlignment="Right"/>
            <ListView x:Name="TrnSalesOrderDetailItemList"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="377" Margin="703,140,0,0" VerticalAlignment="Top" Width="653">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button x:Name="cmdEdit" Command="{Binding Id}" Content="Edit" Tag="{Binding SalesItemId}" BorderBrush="Gray" BorderThickness="1" Width="100" Height="90" Click="cmdEdit_Click">
                            </Button>
                            <Button x:Name="cmdDelete" Command="{Binding Id}" Content="Delete" Tag="{Binding Id}" BorderBrush="Gray" BorderThickness="1" Width="100" Height="90" Click="cmdDelete_Click">
                            </Button>
                            <StackPanel>
                                <TextBlock x:Name="ItemDescription" Text="{Binding ItemDescription}" Margin="2"  />
                                <TextBlock x:Name="Quantity" Text="{Binding QuantityDescription}" Margin="2"/>
                                <TextBlock x:Name="Price" Text="{Binding PriceDescription}"  Margin="2" />
                                <TextBlock x:Name="IAmount" Text="{Binding AmountDescription}" Margin="2"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Popup x:Name="TrnSalesOrderDetailItemDetail" IsOpen="False"  Margin="-300,-100,100,100" Width="100" Height="100" VerticalAlignment="Top" >
                <Border CornerRadius="10" Background="Black" BorderThickness="1" BorderBrush="Black" Width="623">
                    <StackPanel Margin="10" Width="auto" Height="auto">
                        <StackPanel>
                            <Grid>
                                <Button x:Name="cmdSaveSalesOrderLine" HorizontalAlignment="Right" Margin="100,-100" Content="Save" Height="40" Width="100" Background="DarkBlue" FontSize="18" BorderThickness="1" Click="cmdSaveSalesOrderLine_Click"/>
                                <Button x:Name="cmdCloseSalesOrderLine" HorizontalAlignment="Right" Content="Close"  Height="40" Width="100" Background="DarkRed" FontSize="18" Click="cmdCloseSalesOrderLine_Click" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <ComboBox x:Name="ItemCombo" IsEnabled="False"  BorderThickness="1" Height="auto"  Width="600"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" 
                                          ItemsSource="{Binding}"
                                          Tag="{Binding Id}"
                                         >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="600">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="ItemDescriptionIndex" Text="{Binding ItemDescription}" Grid.Column="0" Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                                <TextBlock x:Name="ItemCodeIndex" Text="{Binding ItemCode}" Visibility="Collapsed" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Quantity: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="ItemQuantity" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" KeyDown="ItemQuantity_Change">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="229*"/>
                                    <ColumnDefinition Width="372*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Unit: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,4"/>
                                <ComboBox x:Name="UnitCombo" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" 
                                          IsEnabled="False"
                                          ItemsSource="{Binding}"
                                          Tag="{Binding Id}"
                                          SelectionChanged="UnitCombo_SelectionChanged" Grid.ColumnSpan="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="UnitIndex" Text="{Binding Unit}" Grid.Column="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Price: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="ItemPrice" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Discount: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <ComboBox x:Name="DiscountCombo" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" 
                                          ItemsSource="{Binding}"
                                          Tag="{Binding Id}"
                                          SelectionChanged="DiscountCombo_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="DiscountIndex" Text="{Binding Discount}" Grid.Column="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                                <TextBlock x:Name="DiscountRateIndex" Text="{Binding DiscountRate}"  Visibility="Collapsed" Grid.Column="1" Width="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Discount Rate: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="ItemDiscountRate" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"
                                         IsEnabled="False">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Discount Amount: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="ItemDiscountAmount" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" KeyDown="ItemDiscountAmount_Change">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Net Price: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="ItemNetPrice" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"
                                         IsEnabled="False">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Amount: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="ItemAmount" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"
                                         IsEnabled="False">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Vat: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <ComboBox x:Name="TaxCombo" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" 
                                          IsEnabled="False"
                                          ItemsSource="{Binding}"
                                          Tag="{Binding Id}"
                                          SelectionChanged="TaxCombo_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="TaxIndex" Text="{Binding Tax}" Grid.Column="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                                <TextBlock x:Name="RateIndex" Text="{Binding Rate}" Grid.Column="1"  Visibility="Collapsed" Width="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                                <TextBlock x:Name="CodeIndex" Text="{Binding Code}" Grid.Column="1"  Visibility="Collapsed" Width="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                                <TextBlock x:Name="AccountIdIndex" Text="{Binding AccountId}" Grid.Column="3" Visibility="Collapsed" Width="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Vat Rate: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="ItemVatRate" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"
                                         IsEnabled="False">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Vat Amount: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="ItemVatAmount" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right"
                                         IsEnabled="False">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

            <Popup x:Name="TrnSalesOrderDetailSave" IsOpen="False"  Margin="-300,-100,100,100" Width="100" Height="100" VerticalAlignment="Top" >
                <Border CornerRadius="10" Background="Black" BorderThickness="1" BorderBrush="Black" Width="623">
                    <StackPanel Margin="10" Width="auto" Height="auto">
                        <StackPanel>
                            <Grid>
                                 
                                <Button x:Name="cmdSalesOrderDetailSave" HorizontalAlignment="Right" Content="Ok" Margin="100,-100"  Height="40" Width="100" Background="Blue" FontSize="18" Click="cmdSalesOrderDetailSave_Click" BorderThickness="1"/>
                                <Button x:Name="cmdSalesOrderDetailClose" HorizontalAlignment="Right" Content="Close"  Height="40" Width="100" Background="DarkRed" FontSize="18" Click="cmdSalesOrderDetailClose_Click" BorderThickness="1"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <TextBlock Text="Customer: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <ComboBox x:Name="CustomerCombo" BorderThickness="1" Height="auto"  Width="400"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" 
                                              ItemsSource="{Binding}"
                                              Tag="{Binding Id}"
                                             >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="CustomerIndex" Text="{Binding Customer}" Grid.Column="0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                                <TextBlock x:Name="TermIdIndex" Text="{Binding TermId}" Grid.Column="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                                <TextBlock x:Name="TermIndex" Text="{Binding Term}" Grid.Column="1" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Term: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <ComboBox x:Name="TermCombo" BorderThickness="1" Height="auto"  Width="400"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" 
                                              ItemsSource="{Binding}"
                                              Tag="{Binding Id}"
                                             >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="400">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="TermIndex" Text="{Binding Term}" Grid.Column="0" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Remarks: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="RemarksDescription" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">
                                </TextBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Sales/Waiter: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <ComboBox x:Name="SalesWaiterCombo" BorderThickness="1" Height="auto"  Width="400"  FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" 
                                              ItemsSource="{Binding}"
                                              Tag="{Binding Id}"
                                             >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent" Width="600">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock x:Name="SalesWaiterIndex" Text="{Binding FullName}" Grid.Column="0" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <TextBlock Text="Pax: " Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
                                <TextBox x:Name="PaxDescription" BorderThickness="1" Height="auto" Width="400"  FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </Grid>
</Page>
